{
  "name": "PMA",
  "description": "Proudly Made in Africa html templates",
  "main": "",
  "authors": [
    "Nadya hamad <nahamad83@gmail.com>"
  ],
  "version": "0.0.1",
  "description": "Proudly Made in Africa html templates",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "gulp": "",
    "gulp-sass": "",
    "gulp-concat": "",
    "gulp-rename": "",
    "gulp-uglify": ""
  }
}
